typeFloat funcion2(typeInt entero, typeFloat flontate) {
	if(1 > 2) {
		if (2 > 3) { 
			print (2);
		} else { 
			print (string);
		}
	} else {
		print (float);
	}
	if (i < 2 & j > 3 | k) {
	}
	

}

typeInt funcion (string aidi2) {
for ( aidi = 2; aidi < 10 ; aidi+jota ) {
	jota = jota + 1;
	print (kovamasmas);
}


}

main{
	if(1 > 2) {
		if (2 > 3) { 
			print (2);
		} else { 
			print (string);
		}
	} else {
		print (float);
	}
	for ( aidi = 2; aidi < 10 ; aidi+1) {
		jota = jota + 1;
		print (kovamasmas);
	}
	j = 0;
	while ( j < 2 ) {
		print(j);
		j = j + 1;
	}
}